[33mcommit aee368a18cddeed84183a6e420bca520e17d4dd3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mCovid_Application/master[m[33m)[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Tue Oct 13 22:17:44 2020 +0530

    WorldWide Code Completed

[33mcommit 22b2db4aed7c1d702a12406a9fa24878c807a7e5[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Mon Oct 12 22:08:03 2020 +0530

    IndiaCases Code Completed

[33mcommit 6ab8e40b1652995ffec42a9c67d1fd1fb5b1c5be[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Mon Oct 12 14:24:03 2020 +0530

    Two Containers in WorldWide Data

[33mcommit b6d1d491e88604b1ff33c68475a4e1acc8eccc7f[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Sun Oct 11 21:34:29 2020 +0530

    StateWiseData Completed

[33mcommit 5b325d73262e0aa9e4f212b40c0743fe469d9c72[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Sun Oct 11 14:53:40 2020 +0530

    Pushing Indiacases code Part

[33mcommit 0bf88300f925161e0ace1361390789e7d1a4fecd[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Sun Oct 11 10:56:32 2020 +0530

    Making Containers

[33mcommit 73817adb2ba1847cfdbe7aa8b7bcf4e86293b5cf[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Sat Oct 10 23:21:16 2020 +0530

    Code_WorldWideData

[33mcommit d27a97ebf25dc1448823b0d12ff4d1d67c5cf259[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Sat Oct 10 13:01:04 2020 +0530

    Container Elements

[33mcommit 8e40407dd148bc5bb53a13256bc8f7f7e1d11623[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Fri Oct 9 14:52:18 2020 +0530

    Main Files

[33mcommit 30e64b8242ee9c02667dc1e3649450f38ec61fbe[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Fri Oct 9 14:50:42 2020 +0530

    IndiaCases/Main_Code

[33mcommit 8381c3942cace2936b3287ab292b35359ea24e4b[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Fri Oct 9 10:41:40 2020 +0530

    commit of files

[33mcommit 9a38b87c857ea0995194250e1c5a7b054b41c358[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Tue Oct 6 14:26:00 2020 +0530

    1 Commit

[33mcommit 7ad5d11d2498e57fca65b6dd50dc44ba685494f6[m
Author: Gajjender <rathoregajjender2018@gmail.com>
Date:   Tue Oct 6 14:17:08 2020 +0530

    init
